@articleWidth: 260px;
@articleHeight: 340px;
@articleMargin: 32px;
@numArticles: 4;

.Articles {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin: auto;
}

.Article {
  animation-duration: .5s;
  animation-fill-mode: forwards;
  animation-name: appear;
  flex: 0 0 @articleWidth;
  margin: 0 0 @articleMargin @articleMargin;
  opacity: 0;
  position: relative;
  height: @articleHeight;

  &-content {
    padding: 1rem;
  }

  &-title {
    color: white;
    font-size: 2.5rem;
    font-style: italic;
    font-weight: 100;
    line-height: 1;
    padding: 2rem;
    position: absolute;
    top: 0;
  }

  &-image {
    background-position: 50% 0%;
    background-size: 105%;
    position: absolute;
    transition: background 0.2s;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }

  &-image:after {
    background-color: rgba(0, 0, 0, 50%);
    bottom: 0;
    content: '';
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
  }

  @linkDegree: 45deg;
  @linkHeight: 11px;
  @linkOpositeSide: tan(90 - @linkDegree) * @linkHeight - 4px;
  @linkAdjacentSide: cos(90 - @linkDegree) * @linkHeight - 1px;
  @linkDelay: .3s;
  @linkSpeedRatio: @linkHeight / 42px; // Usual height of footer...magic.

  &-footer {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
  }

  &-footerLink {
    overflow: hidden;
    position: relative;
  }

  &-footerText {
    color: #fff;
    font-weight: 600;
    margin: 0 2rem;
    position: relative;
    padding: 1rem 0;
    transition: .2s color (@linkDelay / 3);
    z-index: 1;
  }

  &:hover &-footerText {
    color: #319FEB;
    transition: .2s color (@linkDelay + @linkDelay / 3);
  }

  &-footerBorderRight,
  &-footerBorderLeft {
    height: 1px;
    background: #fff;
    left: 32px;
    position: absolute;
    transition: transform @linkDelay;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    top: 0;
    right: 50%;

    &::before {
      background: #fff;
      content: '';
      height: 1px;
      position: absolute;
      top: 0;
      transition: transform .8s;
      width: 32px;
    }

    &::after {
      background: #fff;
      content: '';
      height: @linkHeight;
      margin-left: -1px;
      position: absolute;
      left: 100%;
      transition: transform @linkDelay;
      transform-origin: 0 0;
      transform: translate3d(-@linkAdjacentSide, -@linkOpositeSide, 0) rotateZ(-@linkDegree);
      width: 1px;
    }
  }

  &-footerBorderRight {
    right: 32px;
    left: 50%;

    &::before {
      right: 0;
    }

    &::after {
      margin-left: auto;
      margin-right: -1px;
      left: auto;
      transform: translate3d(@linkAdjacentSide, -@linkOpositeSide, 0) rotateZ(@linkDegree);
      right: 100%;
    }
  }

  &:hover &-footerBorderLeft {
    transform: translateX(-@linkAdjacentSide);
  }

  &:hover &-footerBorderRight {
    transform: translateX(@linkAdjacentSide);
  }

  &:hover &-footerBorderLeft::before {
    transform: translateX(@linkAdjacentSide - 32px);
  }

  &:hover &-footerBorderRight::before {
    transform: translateX(32px - @linkAdjacentSide);
  }

  &:hover &-footerBorderLeft::after {
    transform: translateY(0) rotateZ(-@linkDegree);
  }

  &:hover &-footerBorderRight::after {
    transform: translateY(0) rotateZ(@linkDegree);
  }

  &-background {
    background: #fff;
    bottom: 0;
    position: absolute;
    top: @linkHeight;
    transition: transform @linkDelay;
    transform: translate3d(0, 100%, 0);
    width: 100%;
  }

  &:hover &-background {
    transform: translate3d(0, 0, 0);
    transition: @linkDelay transform @linkDelay linear;
  }

  &-background::before,
  &-background::after {
    background: #fff;
    bottom: 100%;
    content: '';
    height: @linkHeight;
    position: absolute;
    transition: @linkSpeedRatio * @linkDelay transform linear;
    width: calc(50% + @linkAdjacentSide);
  }

  &-background::before {
    left: 0;
    transform-origin: 100% 100%;
    transform: translate3d(0, 100%, 0) skewX(45deg);

  }

  &-background::after {
    right: 0;
    transform-origin: 0 100%;
    transform: translate3d(0, 100%, 0) skewX(-45deg);
  }

  &:hover &-background::before {
    transition: @linkSpeedRatio * @linkDelay transform (@linkDelay + @linkDelay) linear;
    transform: translate3d(-@linkHeight - 1px, 0, 0) skewX(45deg);
  }

  &:hover &-background::after {
    transition: @linkSpeedRatio * @linkDelay transform (@linkDelay + @linkDelay) linear;
    transform: translate3d(@linkHeight + 1px, 0, 0) skewX(-45deg);
  }
}

.Article:nth-of-type(1) {
  animation-delay: 0.1s;
}

.Article:nth-of-type(2) {
  animation-delay: 0.2s;
}

.Article:nth-of-type(3) {
  animation-delay: 0.3s;
}

.Article:nth-of-type(4) {
  animation-delay: 0.4s;
}

.Article:last-of-type {
  margin-right: @articleMargin;
}

@keyframes appear {
  0% {
    opacity: 0;
    transform: translate3d(0, 100px, 0);
  }

  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
