@paddingBottom-Footer: 34px;

.Header {
  padding: ~"calc((100vh - 340px) / 4 - 18px) 0";
  width: 100%;

  @media @fullscreen {
    position: fixed;
    z-index: 1;
  }

  @media @fullscreen and (max-width: @fullWidth-3-Articles) and (max-height: 500px) {
    padding-top: 35px;
  }

  &-logo {
    background-image: url(img/logo-dark.svg);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: contain;
    cursor: pointer;
    height: 36px;
    margin: 0 auto;
    opacity: 0.44;
    transform: translateZ(0);
    transition: .3s transform;
    width: 36px;
  }
}