@import "variables";

.Layout {
  min-height: 100vh;

  @media @fullscreen {
    display: flex;
    flex-direction: column;
  }

  &-loader {
    height: 100vh;
    flex: 1;
    position: absolute;
    width: 100vw;
  }

  &-main {
    margin: 0 23px 200px;

    @media @fullscreen {
      margin: ~"calc((100vh - 340px) / 2) 0 40vh 0";
    }
  }

  &-extensionAd {
    text-align: center;
  }

  &-spacer {
    flex: 1;
  }

  &-footer {
  }
}
