.Loader {
  cursor: pointer;
  height: 32px;
  margin: 35px auto 0 auto;
  position: relative;
  width: 100px;
}

.Loader:before {
  content: '';
  display: block;
  width: 32px;
  height: 32px;
  background-image: url(img/arrow.svg);
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: 28px 28px;
  margin: 0 auto;
}

.Loader:after {
  color: #8B898A;
  content: "shuffle";
  font-size: 12px;
  font-weight: 100;
  left: 0;
  opacity: 0;
  position: absolute;
  right: 0;
  text-align: center;
  text-transform: uppercase;
  top: 32px;
  transition: opacity .3s;
}

.Loader:hover {
  transition: opacity .3s;
}

.Loader:hover:after {
  opacity: 1;
  transition: opacity .3s;
}

.is-loading:before {
  animation: spin 1s infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
