@import (inline) "node_modules/normalize.css/normalize.css";

@import "article";
@import "footer";
@import "loader";

html, body {
  height: 100%;
}

body {
  -webkit-font-smoothing: antialiased;
  background-color: #F6F4F5;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  font-family: "proxima-nova",sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.5;
}

main {
  align-items: center;
  display: flex;
  flex: 1; // for sticky footer
  justify-content: center;
  overflow: hidden;
}

a {
  text-decoration: none;
}
