@xs: 480px;
@sm: 768px;
@md: 992px;
@lg: 1200px;

@mobile: ~"only screen and (min-width: @{xs})";
@tablet: ~"only screen and (min-width: @{sm})";
@desktop: ~"only screen and (min-width: @{md})";
@large: ~"only screen and (min-width: @{lg})";
