@import "responsive";

body {
  background: #fdfdfd;
  font-family: Roboto, sans-serif;
  -webkit-font-smoothing: antialiased;
  font-size: 16px;
  font-weight: 300;
  color: #4B5354;
  line-height: 1.5;
}
